public class PhraseOMatic {

	public static void main (String[] args) {
		
	//Наборы слов для вывода

		String[] wordListOne = {"круглосуточный", "трех-звенный", "30000-футовый", "взаимный", "обоюдный выигрыш", "фронтенд", 
		"на основе веб-технологий", "проникающий", "умный", "шесть сигм", "метод критического пути", "динамический"};

		String[] wordListTwo = {"уполномоченный", "трудный", "чистый продукт", "ориентированный", "центральный", 
		"распределённый", "кластеризованный", "фирменный", "нестандартный ум", "позитивный", "сетевой", "сфокусированный", 
		"использованный с выгодой", "выровненный", "нацеленный на", "общий", "совместный", "ускоренный"};

		String[] wordListThree = {"процесс", "пункт разгрузки", "выход из приложения", "тип структуры", "талант", 
		"подход", "уровень завоёванного внимания", "портал", "период времени", "обзор", "образец", "пункт следования"};

	//Вычисляем колличество слов в каждом списке
		
		int oneLength = wordListOne.length;
		int twoLength = wordListTwo.length;
		int threeLength = wordListThree.length;

	//Генерируем три случайных числа

		int rand1 = (int) (Math.random() * oneLength);
		int rand2 = (int) (Math.random() * twoLength);
		int rand3 = (int) (Math.random() * threeLength);

	//Строим фразу

		String phrase = wordListOne[rand1] + " " + wordListTwo[rand2] + " " + wordListThree[rand3];

	//Вывод фразы на экран

		System.out.println("Все, что вам нужно, - это " + phrase);

	}
}